.dg-content-svgmap
  .dg-content-svg
    .dg-content-svgFrame
      background-color: #6d6d6d
      border: solid 1px #000
      max-width: 100%
      max-height: 500px
      overflow: hidden
      text-align: center

      svg
        display: inline-block
        cursor: crosshair !important

        .dgPolySelected
          fill: red !important

  .dg-content-controls
    .dg-section
      .btn-group
        .btn
          border-bottom: 3px
          &:hover
            background-color: gray
        .btn-active
          background-color: #00a65a
          border-top: #00a65a solid 1px
          border-bottom: #00a65a solid 1px
        .btn-option
          background-color: #f39c12
          border-top: #f39c12 solid 1px
          border-bottom: #f39c12 solid 1px
        .btn-inactive
          background-color: #dd4b39
          border-top: #dd4b39 solid 1px
          border-bottom: #dd4b39 solid 1px
      .badge
        margin-top: 1.5em
        font-size: 9px
        label
          font-size: 11px
      .dg-acotation
        span
          display: inline-block
          margin-right: 0.9em

    .dg-content-btn
      display: inline-block
      max-width: 150px
      margin-right: 0
      span
        a
          border-bottom: 1px solid #D2E0E6
          display: block
